[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-36-generic (buildd@allspice) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #63-Ubuntu SMP Wed Sep 3 21:30:45 UTC 2014 (Ubuntu 3.13.0-36.63-generic 3.13.11.6)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffa7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffa8000-0x00000000bffaffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bffb0000-0x00000000bffbdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bffbe000-0x00000000bfffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: ASUSTeK Computer Inc.  F5SL              /F5SL    , BIOS 303        07/29/2008
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbffa8 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x01ffffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x377fffff]
[    0.000000]  [mem 0x34000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01b93000, 0x01b93fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c36000-0x36e12fff]
[    0.000000] ACPI: RSDP 000f9010 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT bffb0000 000040 (v01 072908 RSDT1056 20080729 MSFT 00000097)
[    0.000000] ACPI: FACP bffb0200 000084 (v02 072908 FACP1056 20080729 MSFT 00000097)
[    0.000000] ACPI: DSDT bffb0630 007281 (v01  F5SL0 F5SL0002 00000002 INTL 20051117)
[    0.000000] ACPI: FACS bffbe000 000040
[    0.000000] ACPI: APIC bffb0390 00005C (v01 072908 APIC1056 20080729 MSFT 00000097)
[    0.000000] ACPI: MCFG bffb03f0 00003C (v01 072908 OEMMCFG  20080729 MSFT 00000097)
[    0.000000] ACPI: OEMX bffb0430 000176 (v01 072908 OEMX1056 20080729 MSFT 00000097)
[    0.000000] ACPI: WDRT bffb05b0 000047 (v01 072908 OEMWDRT  20080729 MSFT 00000097)
[    0.000000] ACPI: BOOT bffb0600 000028 (v01 072908 BOOT1056 20080729 MSFT 00000097)
[    0.000000] ACPI: OEMB bffbe040 000071 (v01 072908 OEMB1056 20080729 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2179MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] BRK [0x01b94000, 0x01b94fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0xbffa7fff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbffa7fff]
[    0.000000] On node 0 totalpages: 786246
[    0.000000] free_area_init_node: node 0, pgdat c199b440, node_mem_map f4436020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4360 pages used for memmap
[    0.000000]   HighMem zone: 557994 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 20, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xfedfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f7bd0000 s36096 r0 d21248 u57344
[    0.000000] pcpu-alloc: s36096 r0 d21248 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 784462
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.13.0-36-generic root=UUID=f62a408b-06e8-44e1-a864-92f7b23dfb92 ro locale=zh_CN quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 6290744 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:000bffa8)
[    0.000000] Memory: 3083056K/3144984K available (6537K kernel code, 644K rwdata, 2764K rodata, 872K init, 924K bss, 61928K reserved, 2231976K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc19b9000 - 0xc1a93000   ( 872 kB)
[    0.000000]       .data : 0xc1662a32 - 0xc19b8200   (3413 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1662a32   (6538 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:2304 nr_irqs:512 16
[    0.000000] CPU 0 irqstacks, hard=f7008000 soft=f700a000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: PIT calibration matches PMTIMER. 1 loops
[    0.000000] tsc: Detected 2000.479 MHz processor
[    0.008004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4000.95 BogoMIPS (lpj=8001916)
[    0.008009] pid_max: default: 32768 minimum: 301
[    0.008053] Security Framework initialized
[    0.008089] AppArmor: AppArmor initialized
[    0.008091] Yama: becoming mindful.
[    0.008165] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008168] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.008507] Initializing cgroup subsys memory
[    0.008521] Initializing cgroup subsys devices
[    0.008524] Initializing cgroup subsys freezer
[    0.008528] Initializing cgroup subsys blkio
[    0.008531] Initializing cgroup subsys perf_event
[    0.008535] Initializing cgroup subsys hugetlb
[    0.008575] CPU: Physical Processor ID: 0
[    0.008577] CPU: Processor Core ID: 0
[    0.008582] mce: CPU supports 6 MCE banks
[    0.008593] CPU0: Thermal monitoring handled by SMI
[    0.008613] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.008613] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32
[    0.008613] tlb_flushall_shift: -1
[    0.009022] Freeing SMP alternatives memory: 32K (c1a93000 - c1a9b000)
[    0.013048] ACPI: Core revision 20131115
[    0.017696] ACPI: All ACPI Tables successfully acquired
[    0.020016] ftrace: allocating 27826 entries in 55 pages
[    0.028168] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.028477] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.069424] smpboot: CPU0: Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz (fam: 06, model: 0f, stepping: 0d)
[    0.072000] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.072000] perf_event_intel: PEBS disabled due to CPU errata
[    0.072000] ... version:                2
[    0.072000] ... bit width:              40
[    0.072000] ... generic registers:      2
[    0.072000] ... value mask:             000000ffffffffff
[    0.072000] ... max period:             000000007fffffff
[    0.072000] ... fixed-purpose events:   3
[    0.072000] ... event mask:             0000000700000003
[    0.072000] CPU 1 irqstacks, hard=f70ec000 soft=f70ee000
[    0.072000] x86: Booting SMP configuration:
[    0.012000] Initializing CPU#1
[    0.012000] CPU1: Thermal monitoring handled by SMI
[    0.072000] .... node  #0, CPUs:      #1
[    0.083615] x86: Booted up 1 node, 2 CPUs
[    0.083620] smpboot: Total of 2 processors activated (8001.91 BogoMIPS)
[    0.083704] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.084145] devtmpfs: initialized
[    0.084302] EVM: security.selinux
[    0.084305] EVM: security.SMACK64
[    0.084306] EVM: security.ima
[    0.084308] EVM: security.capability
[    0.084345] PM: Registering ACPI NVS region [mem 0xbffa8000-0xbffaffff] (32768 bytes)
[    0.084345] PM: Registering ACPI NVS region [mem 0xbffbe000-0xbfffffff] (270336 bytes)
[    0.085466] pinctrl core: initialized pinctrl subsystem
[    0.085580] regulator-dummy: no parameters
[    0.085613] RTC time: 16:29:01, date: 08/22/15
[    0.085673] NET: Registered protocol family 16
[    0.085907] EISA bus registered
[    0.085911] cpuidle: using governor ladder
[    0.085913] cpuidle: using governor menu
[    0.086028] ACPI: bus type PCI registered
[    0.086033] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.086130] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.086134] PCI: not using MMCONFIG
[    0.086134] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.086134] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=5
[    0.086134] PCI: Using configuration type 1 for base access
[    0.086134] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.086134] mtrr: probably your BIOS does not setup all CPUs.
[    0.086134] mtrr: corrected configuration.
[    0.088082] bio: create slab <bio-0> at 0
[    0.088120] ACPI: Added _OSI(Module Device)
[    0.088123] ACPI: Added _OSI(Processor Device)
[    0.088125] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.088127] ACPI: Added _OSI(Processor Aggregator Device)
[    0.090285] ACPI: Executed 1 blocks of module-level executable AML code
[    0.092250] ACPI: SSDT bffb78c0 000C99 (v01    AMI   CPU1PM 00000001 INTL 20051117)
[    0.092726] ACPI: Dynamic OEM Table Load:
[    0.092730] ACPI: SSDT   (null) 000C99 (v01    AMI   CPU1PM 00000001 INTL 20051117)
[    0.092911] ACPI: SSDT bffb8560 000C99 (v01    AMI   CPU2PM 00000001 INTL 20051117)
[    0.093381] ACPI: Dynamic OEM Table Load:
[    0.093384] ACPI: SSDT   (null) 000C99 (v01    AMI   CPU2PM 00000001 INTL 20051117)
[    0.093621] ACPI: Interpreter enabled
[    0.093645] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.093651] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.093669] ACPI: (supports S0 S3 S4 S5)
[    0.093672] ACPI: Using IOAPIC for interrupt routing
[    0.093703] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.094392] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.094394] PCI: Using MMCONFIG for extended config space
[    0.094422] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.096248] ACPI: No dock devices found.
[    0.102927] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102936] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.102943] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.103297] PCI host bridge to bus 0000:00
[    0.103302] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.103305] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.103309] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.103312] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.103314] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.103317] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff]
[    0.103320] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed44fff]
[    0.103333] pci 0000:00:00.0: [1039:0671] type 00 class 0x060000
[    0.103460] pci 0000:00:01.0: [1039:0004] type 01 class 0x060400
[    0.103549] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.103640] pci 0000:00:02.0: [1039:0968] type 00 class 0x060100
[    0.103791] pci 0000:00:02.5: [1039:5513] type 00 class 0x010180
[    0.103849] pci 0000:00:02.5: reg 0x20: [io  0xffe0-0xffef]
[    0.103900] pci 0000:00:02.5: PME# supported from D3cold
[    0.103985] pci 0000:00:03.0: [1039:7001] type 00 class 0x0c0310
[    0.104005] pci 0000:00:03.0: reg 0x10: [mem 0xfddff000-0xfddfffff]
[    0.104107] pci 0000:00:03.0: System wakeup disabled by ACPI
[    0.104149] pci 0000:00:03.1: [1039:7001] type 00 class 0x0c0310
[    0.104165] pci 0000:00:03.1: reg 0x10: [mem 0xfddfe000-0xfddfefff]
[    0.104264] pci 0000:00:03.1: System wakeup disabled by ACPI
[    0.104309] pci 0000:00:03.3: [1039:7002] type 00 class 0x0c0320
[    0.104329] pci 0000:00:03.3: reg 0x10: [mem 0xfddfd000-0xfddfdfff]
[    0.104408] pci 0000:00:03.3: PME# supported from D0 D3hot D3cold
[    0.104459] pci 0000:00:03.3: System wakeup disabled by ACPI
[    0.104511] pci 0000:00:04.0: [1039:0191] type 00 class 0x020000
[    0.104530] pci 0000:00:04.0: reg 0x10: [mem 0xfddfcc00-0xfddfcc7f]
[    0.104541] pci 0000:00:04.0: reg 0x14: [io  0xcc00-0xcc7f]
[    0.104613] pci 0000:00:04.0: supports D1 D2
[    0.104616] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.104662] pci 0000:00:04.0: System wakeup disabled by ACPI
[    0.104712] pci 0000:00:05.0: [1039:1183] type 00 class 0x010185
[    0.104731] pci 0000:00:05.0: reg 0x10: [io  0xc800-0xc807]
[    0.104742] pci 0000:00:05.0: reg 0x14: [io  0xc400-0xc403]
[    0.104753] pci 0000:00:05.0: reg 0x18: [io  0xc000-0xc007]
[    0.104764] pci 0000:00:05.0: reg 0x1c: [io  0xbc00-0xbc03]
[    0.104775] pci 0000:00:05.0: reg 0x20: [io  0xb800-0xb80f]
[    0.104786] pci 0000:00:05.0: reg 0x24: [io  0xb400-0xb47f]
[    0.104827] pci 0000:00:05.0: PME# supported from D3cold
[    0.104872] pci 0000:00:05.0: System wakeup disabled by ACPI
[    0.104922] pci 0000:00:06.0: [1039:000a] type 01 class 0x060400
[    0.105014] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.105068] pci 0000:00:06.0: System wakeup disabled by ACPI
[    0.105121] pci 0000:00:07.0: [1039:000a] type 01 class 0x060400
[    0.105214] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.105273] pci 0000:00:07.0: System wakeup disabled by ACPI
[    0.105330] pci 0000:00:0f.0: [1039:7502] type 00 class 0x040300
[    0.105349] pci 0000:00:0f.0: reg 0x10: [mem 0xfddf8000-0xfddfbfff]
[    0.105431] pci 0000:00:0f.0: PME# supported from D0 D3hot D3cold
[    0.105477] pci 0000:00:0f.0: System wakeup disabled by ACPI
[    0.105628] pci 0000:01:00.0: [1002:95c4] type 00 class 0x030000
[    0.105645] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.105657] pci 0000:01:00.0: reg 0x14: [io  0xd800-0xd8ff]
[    0.105669] pci 0000:01:00.0: reg 0x18: [mem 0xfdef0000-0xfdefffff]
[    0.105708] pci 0000:01:00.0: reg 0x30: [mem 0xfdec0000-0xfdedffff pref]
[    0.105759] pci 0000:01:00.0: supports D1 D2
[    0.116015] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.116023] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.116028] pci 0000:00:01.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.116036] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.116150] pci 0000:02:00.0: [168c:002a] type 00 class 0x028000
[    0.116182] pci 0000:02:00.0: reg 0x10: [mem 0xfdff0000-0xfdffffff 64bit]
[    0.116339] pci 0000:02:00.0: supports D1
[    0.116341] pci 0000:02:00.0: PME# supported from D0 D1 D3hot
[    0.116414] pci 0000:02:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.116426] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.116436] pci 0000:00:06.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.116513] pci 0000:00:07.0: PCI bridge to [bus 03-05]
[    0.116521] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.116526] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfebfffff]
[    0.116534] pci 0000:00:07.0:   bridge window [mem 0xfa000000-0xfcffffff 64bit pref]
[    0.116559] pci_bus 0000:00: on NUMA node 0
[    0.117175] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 *10 11 12 14 15)
[    0.117265] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 *7 10 11 12 14 15)
[    0.117350] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 *4 5 7 10 11 12 14 15)
[    0.117435] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 *15)
[    0.117520] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 *11 12 14 15)
[    0.117604] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 7 10 11 12 14 15)
[    0.117688] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 7 10 11 12 14)
[    0.117772] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
[    0.118055] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.118063] ACPI: Enabled 2 GPEs in block 10 to 1F
[    0.118073] ACPI: \_SB_.PCI0: notify handler is installed
[    0.118125] Found 1 acpi root devices
[    0.118210] ACPI : EC: GPE = 0x19, I/O: command/status = 0x66, data = 0x62
[    0.120025] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.120028] vgaarb: loaded
[    0.120029] vgaarb: bridge control possible 0000:01:00.0
[    0.120325] SCSI subsystem initialized
[    0.120349] libata version 3.00 loaded.
[    0.120349] ACPI: bus type USB registered
[    0.120349] usbcore: registered new interface driver usbfs
[    0.120349] usbcore: registered new interface driver hub
[    0.120349] usbcore: registered new device driver usb
[    0.120349] PCI: Using ACPI for IRQ routing
[    0.120349] PCI: pci_cache_line_size set to 64 bytes
[    0.120349] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.120349] e820: reserve RAM buffer [mem 0xbffa8000-0xbfffffff]
[    0.120349] NetLabel: Initializing
[    0.120349] NetLabel:  domain hash size = 128
[    0.120349] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.120349] NetLabel:  unlabeled traffic allowed by default
[    0.120349] Switched to clocksource refined-jiffies
[    0.134121] AppArmor: AppArmor Filesystem Enabled
[    0.134202] pnp: PnP ACPI init
[    0.134231] ACPI: bus type PNP registered
[    0.134309] pnp 00:00: [dma 4]
[    0.134348] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.134412] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.134516] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.134598] pnp 00:03: Plug and Play ACPI device, IDs SYN0a04 SYN0a00 SYN0002 PNP0f03 AUI1307 AUI1303 (active)
[    0.134638] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.134678] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.134917] system 00:06: [io  0x0290-0x0297] has been reserved
[    0.134921] system 00:06: [io  0x0c00-0x0c05] has been reserved
[    0.134925] system 00:06: [io  0x0d00-0x0d05] has been reserved
[    0.134928] system 00:06: [io  0x0480-0x048f] has been reserved
[    0.134931] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.134935] system 00:06: [io  0x0800-0x087f] could not be reserved
[    0.134938] system 00:06: [io  0x0880-0x08ff] has been reserved
[    0.134941] system 00:06: [io  0x0c00-0x0c7f] could not be reserved
[    0.134944] system 00:06: [io  0x025c-0x025f] has been reserved
[    0.134948] system 00:06: [io  0x2000-0x20fe] has been reserved
[    0.134952] system 00:06: [mem 0xfff80000-0xffffffff] has been reserved
[    0.134955] system 00:06: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.134959] system 00:06: [mem 0xffee0000-0xffefffff] has been reserved
[    0.134962] system 00:06: [mem 0xfed10000-0xfed3ffff] has been reserved
[    0.134966] system 00:06: [mem 0xfed4b000-0xfed8afff] has been reserved
[    0.134970] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.135062] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.135065] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.135069] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.135206] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.135210] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.135559] system 00:09: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.135564] system 00:09: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.135567] system 00:09: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.135570] system 00:09: [mem 0x00100000-0xbfffffff] could not be reserved
[    0.135574] system 00:09: [mem 0xfed45000-0xffffffff] could not be reserved
[    0.135578] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.135739] pnp: PnP ACPI: found 10 devices
[    0.135741] ACPI: bus type PNP unregistered
[    0.135746] PnPBIOS: Disabled by ACPI PNP
[    0.172445] Switched to clocksource acpi_pm
[    0.172490] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.172496] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.172502] pci 0000:00:01.0:   bridge window [mem 0xfde00000-0xfdefffff]
[    0.172508] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.172516] pci 0000:00:06.0: PCI bridge to [bus 02]
[    0.172522] pci 0000:00:06.0:   bridge window [mem 0xfdf00000-0xfdffffff]
[    0.172532] pci 0000:00:07.0: PCI bridge to [bus 03-05]
[    0.172536] pci 0000:00:07.0:   bridge window [io  0xe000-0xefff]
[    0.172542] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfebfffff]
[    0.172548] pci 0000:00:07.0:   bridge window [mem 0xfa000000-0xfcffffff 64bit pref]
[    0.172556] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.172559] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.172562] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.172565] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.172567] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xdfffffff]
[    0.172570] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed44fff]
[    0.172573] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.172576] pci_bus 0000:01: resource 1 [mem 0xfde00000-0xfdefffff]
[    0.172579] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.172582] pci_bus 0000:02: resource 1 [mem 0xfdf00000-0xfdffffff]
[    0.172585] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.172587] pci_bus 0000:03: resource 1 [mem 0xfe000000-0xfebfffff]
[    0.172590] pci_bus 0000:03: resource 2 [mem 0xfa000000-0xfcffffff 64bit pref]
[    0.172647] NET: Registered protocol family 2
[    0.172904] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.172931] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.172980] TCP: Hash tables configured (established 8192 bind 8192)
[    0.173023] TCP: reno registered
[    0.173026] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.173040] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.173127] NET: Registered protocol family 1
[    0.328299] pci 0000:01:00.0: Boot video device
[    0.328308] PCI: CLS 32 bytes, default 64
[    0.328389] Trying to unpack rootfs image as initramfs...
[    0.765874] Freeing initrd memory: 18292K (f5c36000 - f6e13000)
[    0.766058] Simple Boot Flag value 0xc0 read from CMOS RAM was invalid
[    0.766060] Simple Boot Flag at 0xff set to 0x1
[    0.766283] microcode: CPU0 sig=0x6fd, pf=0x80, revision=0xa3
[    0.766293] microcode: CPU1 sig=0x6fd, pf=0x80, revision=0xa3
[    0.766438] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.766441] Scanning for low memory corruption every 60 seconds
[    0.766827] Initialise system trusted keyring
[    0.766900] audit: initializing netlink socket (disabled)
[    0.766927] type=2000 audit(1440260941.763:1): initialized
[    0.794320] bounce pool size: 64 pages
[    0.794339] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.796153] zbud: loaded
[    0.796250] VFS: Disk quotas dquot_6.5.2
[    0.796315] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.796964] fuse init (API version 7.22)
[    0.797077] msgmni has been set to 1698
[    0.797163] Key type big_key registered
[    0.797652] Key type asymmetric registered
[    0.797656] Asymmetric key parser 'x509' registered
[    0.797706] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.797749] io scheduler noop registered
[    0.797753] io scheduler deadline registered (default)
[    0.797793] io scheduler cfq registered
[    0.798094] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.798115] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.798181] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.798183] vesafb: scrolling: redraw
[    0.798186] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.798386] vesafb: framebuffer at 0xd0000000, mapped to 0xf8480000, using 3072k, total 3072k
[    0.836532] Console: switching to colour frame buffer device 128x48
[    0.874549] fb0: VESA VGA frame buffer device
[    0.874574] intel_idle: does not run on family 6 model 15
[    0.874583] ipmi message handler version 39.2
[    0.874688] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.874761] ACPI: AC Adapter [AC0] (on-line)
[    0.874932] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.875947] ACPI: Lid Switch [LID]
[    0.876000] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    0.876017] ACPI: Power Button [PWRB]
[    0.876158] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input2
[    0.876162] ACPI: Sleep Button [SLPB]
[    0.876300] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.876304] ACPI: Power Button [PWRF]
[    0.876432] tsc: Marking TSC unstable due to TSC halts in idle
[    0.876439] ACPI: acpi_idle registered with cpuidle
[    0.879227] thermal LNXTHERM:00: registered as thermal_zone0
[    0.879231] ACPI: Thermal Zone [THRM] (46 C)
[    0.879267] GHES: HEST is not enabled!
[    0.879471] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.879801] isapnp: Scanning for PnP cards...
[    0.891000] Linux agpgart interface v0.103
[    0.894646] brd: module loaded
[    0.897353] loop: module loaded
[    0.897826] pata_sis 0000:00:02.5: version 0.5.2
[    0.899188] scsi0 : pata_sis
[    0.899532] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.899542] ACPI: Battery Slot [BAT0] (battery present)
[    0.899613] scsi1 : pata_sis
[    0.899661] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffe0 irq 14
[    0.899664] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xffe8 irq 15
[    0.900101] libphy: Fixed MDIO Bus: probed
[    0.900234] tun: Universal TUN/TAP device driver, 1.6
[    0.900236] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.900338] PPP generic driver version 2.4.2
[    0.900399] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.900408] ehci-pci: EHCI PCI platform driver
[    0.900574] ehci-pci 0000:00:03.3: EHCI Host Controller
[    0.900583] ehci-pci 0000:00:03.3: new USB bus registered, assigned bus number 1
[    0.900642] ehci-pci 0000:00:03.3: irq 22, io mem 0xfddfd000
[    0.912023] ehci-pci 0000:00:03.3: USB 2.0 started, EHCI 1.00
[    0.912118] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.912121] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.912124] usb usb1: Product: EHCI Host Controller
[    0.912127] usb usb1: Manufacturer: Linux 3.13.0-36-generic ehci_hcd
[    0.912129] usb usb1: SerialNumber: 0000:00:03.3
[    0.912273] hub 1-0:1.0: USB hub found
[    0.912285] hub 1-0:1.0: 8 ports detected
[    0.912527] ehci-platform: EHCI generic platform driver
[    0.912543] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.912545] ohci-pci: OHCI PCI platform driver
[    0.912679] ohci-pci 0000:00:03.0: OHCI PCI host controller
[    0.912686] ohci-pci 0000:00:03.0: new USB bus registered, assigned bus number 2
[    0.912718] ohci-pci 0000:00:03.0: irq 20, io mem 0xfddff000
[    0.970063] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.970066] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.970069] usb usb2: Product: OHCI PCI host controller
[    0.970072] usb usb2: Manufacturer: Linux 3.13.0-36-generic ohci_hcd
[    0.970075] usb usb2: SerialNumber: 0000:00:03.0
[    0.970215] hub 2-0:1.0: USB hub found
[    0.970226] hub 2-0:1.0: 4 ports detected
[    0.970482] ohci-pci 0000:00:03.1: OHCI PCI host controller
[    0.970489] ohci-pci 0000:00:03.1: new USB bus registered, assigned bus number 3
[    0.970516] ohci-pci 0000:00:03.1: irq 21, io mem 0xfddfe000
[    1.026061] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.026065] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.026068] usb usb3: Product: OHCI PCI host controller
[    1.026070] usb usb3: Manufacturer: Linux 3.13.0-36-generic ohci_hcd
[    1.026073] usb usb3: SerialNumber: 0000:00:03.1
[    1.026203] hub 3-0:1.0: USB hub found
[    1.026213] hub 3-0:1.0: 4 ports detected
[    1.026360] ohci-platform: OHCI generic platform driver
[    1.026379] uhci_hcd: USB Universal Host Controller Interface driver
[    1.026483] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.028274] i8042: Detected active multiplexing controller, rev 1.1
[    1.028908] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.028916] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.028949] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.028978] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.029002] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.029131] mousedev: PS/2 mouse device common for all mice
[    1.029339] rtc_cmos 00:01: RTC can wake from S4
[    1.029468] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.029491] rtc_cmos 00:01: alarms up to one year, 114 bytes nvram
[    1.029596] device-mapper: uevent: version 1.0.3
[    1.029686] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.029716] platform eisa.0: Probing EISA bus 0
[    1.029720] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.029723] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.029726] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.029729] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.029732] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.029734] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.029737] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.029740] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.029742] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.029745] platform eisa.0: EISA: Detected 0 cards
[    1.029756] cpufreq-nforce2: No nForce2 chipset.
[    1.029762] ledtrig-cpu: registered to indicate activity on CPUs
[    1.029944] TCP: cubic registered
[    1.030076] NET: Registered protocol family 10
[    1.030345] NET: Registered protocol family 17
[    1.030360] Key type dns_resolver registered
[    1.030594] Using IPI No-Shortcut mode
[    1.030686] Loading compiled-in X.509 certificates
[    1.035136] Loaded X.509 cert 'Magrathea: Glacier signing key: ff9ada11b855516a7298659d4e3fbb76c54ad330'
[    1.035157] registered taskstats version 1
[    1.038268] Key type trusted registered
[    1.040938] Key type encrypted registered
[    1.043556] AppArmor: AppArmor sha1 policy hashing enabled
[    1.043563] IMA: No TPM chip found, activating TPM-bypass!
[    1.043860] regulator-dummy: disabling
[    1.043921]   Magic number: 11:289:490
[    1.044057] rtc_cmos 00:01: setting system clock to 2015-08-22 16:29:02 UTC (1440260942)
[    1.052847] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.052850] EDD information not available.
[    1.052895] PM: Hibernation image not present or could not be loaded.
[    1.064255] ata1.00: ATAPI: HL-DT-ST DVDRAM GSA-T40N, JR03, max UDMA/33
[    1.064394] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.080245] ata1.00: configured for UDMA/33
[    1.190081] isapnp: No Plug & Play device found
[    1.193702] scsi 0:0:0:0: CD-ROM            HL-DT-ST DVDRAM GSA-T40N  JR03 PQ: 0 ANSI: 5
[    1.198600] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.198604] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.198746] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.198815] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.198922] ata2: port disabled--ignoring
[    1.199403] Freeing unused kernel memory: 872K (c19b9000 - c1a93000)
[    1.199487] Write protecting the kernel text: 6540k
[    1.199600] Write protecting the kernel read-only data: 2768k
[    1.199601] NX-protecting the kernel data: 5748k
[    1.219638] systemd-udevd[101]: starting version 204
[    1.256077] usb 1-2: new high-speed USB device number 2 using ehci-pci
[    1.271607] sata_sis 0000:00:05.0: version 1.0
[    1.271789] sata_sis 0000:00:05.0: Detected SiS 1183/966/966L/968/680 controller in PATA mode
[    1.274119] scsi2 : sata_sis
[    1.276040] scsi3 : sata_sis
[    1.276118] ata3: PATA max UDMA/133 cmd 0xc800 ctl 0xc400 bmdma 0xb800 irq 17
[    1.276122] ata4: PATA max UDMA/133 cmd 0xc000 ctl 0xbc00 bmdma 0xb808 irq 17
[    1.278697] sis190: sis190 Gigabit Ethernet driver 1.4 loaded
[    1.278878] sis190: 0000:00:04.0: Read MAC address from EEPROM
[    1.278882] sis190: 0000:00:04.0: Error EEPROM read 0
[    1.278885] sis190: 0000:00:04.0: Read MAC address from APC
[    1.324066] sis190: 0000:00:04.0: Atheros PHY transceiver at address 1
[    1.392317] usb 1-2: New USB device found, idVendor=17ef, idProduct=3800
[    1.392323] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.392326] usb 1-2: Product: USB Flash Drive 
[    1.392328] usb 1-2: Manufacturer: Lenovo  
[    1.392331] usb 1-2: SerialNumber: 7068121C02D0
[    1.444450] ata3.00: ATA-8: Hitachi HTS542516K9SA00, BBCOC31P, max UDMA/133
[    1.444455] ata3.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.460452] ata3.00: configured for UDMA/133
[    1.460635] scsi 2:0:0:0: Direct-Access     ATA      Hitachi HTS54251 BBCO PQ: 0 ANSI: 5
[    1.460856] sd 2:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.460871] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.460924] sd 2:0:0:0: [sda] Write Protect is off
[    1.460928] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.461069] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.550264]  sda: sda1 sda2 < sda5 sda6 sda7 sda8 sda9 > sda3
[    1.551007] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.764055] usb 1-8: new high-speed USB device number 4 using ehci-pci
[    1.824315] sis190: 0000:00:04.0: Using transceiver at address 1 as default
[    1.856254] sis190 0000:00:04.0 eth0: 0000:00:04.0: SiS 191 PCI Gigabit Ethernet adapter at f841ac00 (IRQ: 19), 00:22:15:84:d3:e9
[    1.856258] sis190 0000:00:04.0 eth0: RGMII mode.
[    1.856264] sis190 0000:00:04.0 eth0: Enabling Auto-negotiation
[    1.912962] usb 1-8: New USB device found, idVendor=0bda, idProduct=0116
[    1.912968] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.912972] usb 1-8: Product: USB2.0-CRW
[    1.912974] usb 1-8: Manufacturer: Generic
[    1.912977] usb 1-8: SerialNumber: 20021111153705700
[    2.049972] usb-storage 1-2:1.0: USB Mass Storage device detected
[    2.050138] scsi4 : usb-storage 1-2:1.0
[    2.050261] usb-storage 1-8:1.0: USB Mass Storage device detected
[    2.050479] scsi5 : usb-storage 1-8:1.0
[    2.050577] usbcore: registered new interface driver usb-storage
[    2.082057] psmouse serio4: synaptics: Touchpad model: 1, fw: 6.1, id: 0xa3a0b3, caps: 0xa04713/0x10008/0x0, board id: 3655, fw id: 30712
[    2.122156] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    2.216056] usb 2-2: new full-speed USB device number 2 using ohci-pci
[    2.437086] usb 2-2: New USB device found, idVendor=046d, idProduct=c52f
[    2.437091] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.437095] usb 2-2: Product: USB Receiver
[    2.437097] usb 2-2: Manufacturer: Logitech
[    2.452913] hidraw: raw HID events driver (C) Jiri Kosina
[    2.471791] usbcore: registered new interface driver usbhid
[    2.471795] usbhid: USB HID core driver
[    2.477676] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:03.0/usb2/2-2/2-2:1.0/input/input13
[    2.477830] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:03.0-2/input0
[    2.482217] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:03.0/usb2/2-2/2-2:1.1/input/input14
[    2.482412] hid-generic 0003:046D:C52F.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:03.0-2/input1
[    3.048770] scsi 4:0:0:0: Direct-Access     Lenovo   USB Flash Drive  PMAP PQ: 0 ANSI: 0 CCS
[    3.054262] scsi 5:0:0:0: Direct-Access     Generic- xD/SDMMC/MS/Pro  1.00 PQ: 0 ANSI: 0 CCS
[    3.054607] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    3.054855] sd 4:0:0:0: Attached scsi generic sg3 type 0
[    3.055529] sd 4:0:0:0: [sdc] 2015232 512-byte logical blocks: (1.03 GB/984 MiB)
[    3.056280] sd 4:0:0:0: [sdc] Write Protect is off
[    3.056286] sd 4:0:0:0: [sdc] Mode Sense: 23 00 00 00
[    3.056384] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[    3.056900] sd 4:0:0:0: [sdc] No Caching mode page found
[    3.056904] sd 4:0:0:0: [sdc] Assuming drive cache: write through
[    3.059752] sd 4:0:0:0: [sdc] No Caching mode page found
[    3.059758] sd 4:0:0:0: [sdc] Assuming drive cache: write through
[    3.060544]  sdc: sdc1
[    3.063385] sd 4:0:0:0: [sdc] No Caching mode page found
[    3.063391] sd 4:0:0:0: [sdc] Assuming drive cache: write through
[    3.063396] sd 4:0:0:0: [sdc] Attached SCSI removable disk
[    3.070827] random: nonblocking pool is initialized
[    3.246624] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   17.951366] Adding 735228k swap on /dev/sda8.  Priority:-1 extents:1 across:735228k FS
[   18.021933] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   18.191130] systemd-udevd[272]: starting version 204
[   18.367527] lp: driver loaded but no devices found
[   18.420093] ppdev: user-space parallel port driver
[   18.461131] asus_laptop: Asus Laptop Support version 0.42
[   18.461278] asus_laptop:    model detected
[   18.462640] asus_laptop: Backlight controlled by ACPI video driver
[   18.462750] input: Asus Laptop extra buttons as /devices/platform/asus_laptop/input/input15
[   18.477342] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   18.500211] acpi device:11: registered as cooling_device2
[   18.500338] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A03:00/device:0e/LNXVIDEO:00/input/input16
[   18.531104] [drm] Initialized drm 1.1.0 20060810
[   18.637865] [drm] radeon kernel modesetting enabled.
[   18.637947] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[   18.637950] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver
[   18.637983] Console: switching to colour dummy device 80x25
[   18.638448] [drm] initializing kernel modesetting (RV620 0x1002:0x95C4 0x1043:0x19E2).
[   18.638469] [drm] register mmio base: 0xFDEF0000
[   18.638471] [drm] register mmio size: 65536
[   18.642058] ATOM BIOS: ASID:19002.001
[   18.642105] radeon 0000:01:00.0: VRAM: 256M 0x0000000000000000 - 0x000000000FFFFFFF (256M used)
[   18.642109] radeon 0000:01:00.0: GTT: 512M 0x0000000010000000 - 0x000000002FFFFFFF
[   18.642112] [drm] Detected VRAM RAM=256M, BAR=256M
[   18.642115] [drm] RAM width 64bits DDR
[   18.642365] [TTM] Zone  kernel: Available graphics memory: 435138 kiB
[   18.642368] [TTM] Zone highmem: Available graphics memory: 1551126 kiB
[   18.642370] [TTM] Initializing pool allocator
[   18.642377] [TTM] Initializing DMA pool allocator
[   18.642409] [drm] radeon: 256M of VRAM memory ready
[   18.642411] [drm] radeon: 512M of GTT memory ready.
[   18.642430] [drm] Loading RV620 Microcode
[   18.676127] cfg80211: Calling CRDA to update world regulatory domain
[   19.200295] ath: EEPROM regdomain: 0x60
[   19.200298] ath: EEPROM indicates we should expect a direct regpair map
[   19.200302] ath: Country alpha2 being used: 00
[   19.200304] ath: Regpair used: 0x60
[   19.232645] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   19.233832] ieee80211 phy0: Atheros AR9280 Rev:2 mem=0xf8520000, irq=16
[   19.341400] type=1400 audit(1440232160.792:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=353 comm="apparmor_parser"
[   19.341412] type=1400 audit(1440232160.792:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=353 comm="apparmor_parser"
[   19.341419] type=1400 audit(1440232160.792:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=353 comm="apparmor_parser"
[   19.342082] type=1400 audit(1440232160.792:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=353 comm="apparmor_parser"
[   19.342096] type=1400 audit(1440232160.792:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=353 comm="apparmor_parser"
[   19.342429] type=1400 audit(1440232160.792:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=353 comm="apparmor_parser"
[   19.345208] type=1400 audit(1440232160.796:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=360 comm="apparmor_parser"
[   19.345225] type=1400 audit(1440232160.796:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=360 comm="apparmor_parser"
[   19.345233] type=1400 audit(1440232160.796:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=360 comm="apparmor_parser"
[   19.345869] type=1400 audit(1440232160.796:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=360 comm="apparmor_parser"
[   19.593436] autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   19.593441]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   19.593444]    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   19.593446]    mono: mono_out=0x0
[   19.593447]    inputs:
[   19.593450]      Internal Mic=0x19
[   19.593452]      Mic=0x18
[   19.593455] realtek: No valid SSID, checking pincfg 0x411111f0 for NID 0x1d
[   19.593457] realtek: Enable default setup for auto mode as fallback
[   19.628688] input: HDA SIS966 Headphone as /devices/pci0000:00/0000:00:0f.0/sound/card0/input18
[   19.629181] input: HDA SIS966 Mic as /devices/pci0000:00/0000:00:0f.0/sound/card0/input17
[   19.744410] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   19.753624] [drm] PCIE GART of 512M enabled (table at 0x0000000000040000).
[   19.753697] radeon 0000:01:00.0: WB enabled
[   19.753703] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000010000c00 and cpu addr 0xffd3fc00
[   19.753707] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000010000c0c and cpu addr 0xffd3fc0c
[   19.753710] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   19.753712] [drm] Driver supports precise vblank timestamp query.
[   19.753753] radeon 0000:01:00.0: irq 40 for MSI/MSI-X
[   19.753778] radeon 0000:01:00.0: radeon: using MSI.
[   19.753817] [drm] radeon: irq initialized.
[   19.785253] [drm] ring test on 0 succeeded in 1 usecs
[   19.785314] [drm] ring test on 3 succeeded in 1 usecs
[   19.785514] [drm] Enabling audio 0 support
[   19.785536] [drm] ib test on ring 0 succeeded in 0 usecs
[   19.785555] [drm] ib test on ring 3 succeeded in 0 usecs
[   19.786501] [drm] Radeon Display Connectors
[   19.786505] [drm] Connector 0:
[   19.786507] [drm]   VGA-1
[   19.786510] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[   19.786512] [drm]   Encoders:
[   19.786513] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[   19.786515] [drm] Connector 1:
[   19.786517] [drm]   LVDS-1
[   19.786520] [drm]   DDC: 0x7f68 0x7f68 0x7f6c 0x7f6c 0x7f70 0x7f70 0x7f74 0x7f74
[   19.786521] [drm]   Encoders:
[   19.786523] [drm]     LCD1: INTERNAL_KLDSCP_LVTMA
[   19.786525] [drm] Connector 2:
[   19.786526] [drm]   DVI-D-1
[   19.786528] [drm]   HPD4
[   19.786531] [drm]   DDC: 0x7e60 0x7e60 0x7e64 0x7e64 0x7e68 0x7e68 0x7e6c 0x7e6c
[   19.786532] [drm]   Encoders:
[   19.786534] [drm]     DFP1: INTERNAL_UNIPHY
[   19.786628] [drm] radeon: power management initialized
[   20.015589] cfg80211: World regulatory domain updated:
[   20.015596] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.015600] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.015602] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.015605] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   20.015607] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.015610] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.292719] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   20.726537] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   20.771647] [drm] fb mappable at 0xD0141000
[   20.771654] [drm] vram apper at 0xD0000000
[   20.771656] [drm] size 4096000
[   20.771659] [drm] fb depth is 24
[   20.771660] [drm]    pitch is 5120
[   20.774638] fbcon: radeondrmfb (fb0) is primary device
[   20.824225] Console: switching to colour frame buffer device 160x50
[   20.829395] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[   20.829398] radeon 0000:01:00.0: registered panic notifier
[   20.829424] [drm] Initialized radeon 2.36.0 20080528 for 0000:01:00.0 on minor 0
[   21.352496] init: failsafe main process (706) killed by TERM signal
[   23.053202] Bluetooth: Core ver 2.17
[   23.053254] NET: Registered protocol family 31
[   23.053256] Bluetooth: HCI device and connection manager initialized
[   23.053275] Bluetooth: HCI socket layer initialized
[   23.053279] Bluetooth: L2CAP socket layer initialized
[   23.053287] Bluetooth: SCO socket layer initialized
[   23.066594] Bluetooth: RFCOMM TTY layer initialized
[   23.066616] Bluetooth: RFCOMM socket layer initialized
[   23.066633] Bluetooth: RFCOMM ver 1.11
[   23.198614] init: cups main process (777) killed by HUP signal
[   23.198636] init: cups main process ended, respawning
[   23.281346] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.281351] Bluetooth: BNEP filters: protocol multicast
[   23.281365] Bluetooth: BNEP socket layer initialized
[   24.425123] audit_printk_skb: 15 callbacks suppressed
[   24.425131] type=1400 audit(1440232165.876:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=854 comm="apparmor_parser"
[   24.425145] type=1400 audit(1440232165.876:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=854 comm="apparmor_parser"
[   24.425152] type=1400 audit(1440232165.876:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[   24.425820] type=1400 audit(1440232165.876:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=854 comm="apparmor_parser"
[   24.425828] type=1400 audit(1440232165.876:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[   24.426144] type=1400 audit(1440232165.876:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=854 comm="apparmor_parser"
[   24.436753] type=1400 audit(1440232165.888:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=853 comm="apparmor_parser"
[   24.436767] type=1400 audit(1440232165.888:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chromium" pid=853 comm="apparmor_parser"
[   24.437150] type=1400 audit(1440232165.888:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="chromium" pid=853 comm="apparmor_parser"
[   24.486867] type=1400 audit(1440232165.936:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/telepathy/mission-control-5" pid=857 comm="apparmor_parser"
[   25.214901] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   25.215530] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   25.221053] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   26.024134] init: samba-ad-dc main process (882) terminated with status 1
[   28.223228] vboxdrv: module verification failed: signature and/or  required key missing - tainting kernel
[   28.230771] vboxdrv: Found 2 processor cores.
[   28.236601] vboxdrv: fAsync=0 offMin=0x210 offMax=0x1224
[   28.241526] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   28.241534] vboxdrv: Successfully loaded version 4.3.10_Ubuntu (interface 0x001a0007).
[   28.297767] vboxpci: IOMMU not found (not registered)
[   29.138648] Non-volatile memory driver v1.3
[   30.641514] init: plymouth-upstart-bridge main process ended, respawning
[   30.658465] init: plymouth-upstart-bridge main process (1322) terminated with status 1
[   30.658492] init: plymouth-upstart-bridge main process ended, respawning
[   35.264045] sis190 0000:00:04.0 eth0: mii ext = 0000
[   35.288207] sis190 0000:00:04.0 eth0: mii lpa=4de1 adv=01e1 exp=0007
[   35.288214] sis190 0000:00:04.0 eth0: link on 100 Mbps Full Duplex mode
[   35.288236] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   48.763741] FAT-fs (sdc1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   52.288847] audit_printk_skb: 123 callbacks suppressed
[   52.288852] type=1400 audit(1440232193.167:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2251 comm="apparmor_parser"
[   52.288863] type=1400 audit(1440232193.167:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2251 comm="apparmor_parser"
[   52.289470] type=1400 audit(1440232193.167:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2251 comm="apparmor_parser"
[  265.788752] usb 1-2: USB disconnect, device number 2
[ 1270.457398] written 5 bytes(s) from 0
[ 1270.457415] read 3 bytes(s) from 0
